spring.application.name=Employee-CRUD

server.port=9012
logging.level.org.springframework=INFO
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://ep-restless-darkness-a1e575s2-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xaQCLmF3O4Ek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.accessKey=AKIAYM7POJQ6XWD33QM7
aws.secretKey=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
aws.bucketName=annbkt
aws.region=ap-south-1


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB