spring.application.name=Employee-CRUD

server.port=9012
logging.level.org.springframework=INFO
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeSpringBoot
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.release_mode=auto
management.endpoints.web.exposure.include=*
spring.datasource.hikari.connection-timeout = 100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime= 100000
spring.datasource.hikari.auto-commit =true

aws.accessKey=AKIAYK2HF4C256SMQ6X7
aws.secretKey=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
aws.bucketName=account-aggregator-afpl-tih
aws.region=ap-south-1
export AWS_JAVA_V1_DISABLE_DEPRECATION_ANNOUNCEMENT=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB